DJANGO_SECRET_KEY=django-secret-key
DEBUG=False

DB_NAME=example_db
DB_USER=example_db_user
DB_PASSWORD=example_db_password
DB_HOST=localhost
DB_PORT=5432

ALLOWED_HOSTS=localhost

CORS_ALLOWED_ORIGINS=http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://localhost:8000

SESSION_COOKIE_AGE=86400

SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

DJANGO_SUPERUSER_USERNAME=exampleAdmin
DJANGO_SUPERUSER_PASSWORD=exampleAdminPass
DJANGO_SUPERUSER_EMAIL=exampleemail@gmail.com

DJANGO_SETTINGS_MODULE=backend.settings.prod